1.) Refine Shape
    1 piece 14900/piece 5 mg
    2 piece 13900/piece 5 mg
    3 piece 13900/piece 5 mg
    4 piece 12900/piece 5 mg
    1 piece 23900/piece 10 mg
    2-3 piece 22900/piece 10 mg
    4-5 piece 21900/piece 10 mg
    6 piece 20900/piece 10 mg
2.) Hydro Booster
    Special Price 8990 from normal 12990
3.) New Hair Multipeptide Serum
    1 time(course) from 6990 to 5990
    4 time from 27960 to 19990
    8 time from 55,920 to 32990
4.) Meso Therapy
    - Meso MelaClear 4990
    - Meso Growth Complex 5990
    - Meso Elixir Perfect 6990
    - Meso Bright 1990
    - Meso Perfect Skin 1990
    - Meso Hydrating Boots
        - Skin Booster 3090
        - Soft filler 3490
    - Meso Detox 2590
    - Meso Glass Skin 3990
    - Meso Fat
        - SISI Face 2200/10cc
        - Diamond Fat 3900
        - SISI Body 5900/35cc
5.) Botox
    - Xeomin (German) 50u 7900 100u 11900
    - Botulinum (American) 50u 9990
    - Nabota (Korea) 100u 6900 200u 12000
        - เหมาแบ่งจุด กราม 3990 ริ้วรอยทั่วหน้า 4990 ลิฟท์กรอบหน้า 4990
    - Neuronox (Korea) 50u 3900 100u 6900 200u 10900
6.) Meteora ไหมขนนก
    4 line 8900
    6 line 11900
    8 line 15900
    10 line 18900
7.) Treatment Premium mask
    4 Steps : Basic Program 699
    5 Steps : Acne Program 799
    6 Steps : Platinum Program 999
8.) Lorient 
    No.2
    No.4
    No.6
    All from 9990 to 7900/1cc
9.) Neofilera
    - Bonus! : Choose 1
            - Meso Bright 1 time (2990)
            - Laser ขนรักแร้ 1 time (1990)
            - Botox ริ้วรอย 1 time (4990)
    from 16900 to 14900
10.) HPV Vaccine
    1 time from 6900 to 5900
    3 time (Complete dose) from 18900 to 17500
11.) BNV MPF mask
    from 1290 to 590/piece
12.) IV Drip Vitamin
    - Beauty Elixir 1 time 1990 6 time 9990
    - Forever Snow 1 time 1790 6 time 8990
    - Myers' Cocktails 1 time 890 6 time 4990
    - Go Away Acne 1 time 890 6 time 4990
    - Better Morning 1 time 890 6 time 4990
    - Brain with Benefit 1 time 690 6 time 3990
    - Collagen Stimulator 1 time 590 6 time 2990
13.) งูสวัด Vaccine
    1 time from 6500 to 5300
    2 time from 14500 to 10500
14.) Pure BIM+ Mask
    from 1390 to 690/piece
15.) Laser กำจัดขน # เดี๋ยวค่อยทำ
16.) Biosimulator
    - PLLA (Poly-L-Lactic Acid) from 28900 to 25900
    - PDLLA (Poly-D, L-Lactic Acid + HA) from 17900 to 15900
    - PDLLA (Poly-D, L-Lactic Acid) from 16900 to 14900
    - PN (Polynucleotide) Black from 11900 to 9900/2cc
    - PN (Polynucleotide) Orange from 6990 to 4900/1cc from 10900 to 8990/2cc
    - Noncrosslink -HA from 22900 to 18900
17.) Filler
    Volifil 7990/1cc 22900/3cc 43900/6cc
    Restylane 10900/1cc 19900/2cc
    Neuramis 4990/1cc
18.) New 2.0 DOUBLO # เดี๋ยวค่อยทำ
19.) Program Laser proacne # เดี๋ยวค่อยทำ
20.) Program Botox รักแร้ # เดี๋ยวค่อยทำ
21.) Program Treatment รักแร้ขาว # เดี๋ยวค่อยทำ
